<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Pagina de exercicios desenvolvida na comunidade codigopratodos.com">
    <title>AutosCarros MEIRELES - Contatos</title>
    <style>
        body{
            font-size:   18px;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        h1 {
            font-style: italic;
        }
      
        .img-esquerda {
            float: left;
            margin:  8px;
        }
        .centralizado {
            text-align: center;
        }
        .cabecalho {
            background: #ff0001;
            padding-left: 20%;
            padding-right: 20%;
        }
        .logo {
            color: #fff;
        }
        .menu {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .menu nav {
            color: #fff;
            margin: 10px;
            font-weight: bold;
            text-decoration: none;
        }
        .menu a:hover{
            text-decoration: underline;
            color: #000;
        }
        .conteudo {
            padding-right: 20%;
            padding-left: 20%;
        }
        label {
            font-size: 12px;
            font-weight: bold;
        }
        input, textarea {
            border-radius: 4px;
            border: 1px solid #000000;
            padding: 8px;
            margin-bottom: 16px;
            width: 200px;
        }

        button {
            padding: 12px;
            border: 0px;
            border-radius: 4px;
            background-color: #000;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
  
    </style>
</head>
<body>   
<div class="cabecalho">
    <div class="menu">
        <h1 class="logo">AutosCarros MEIRELES</h1>
        <nav>
            <a href="cadastro.html">Cadastro de Carros</a>
            <a href="carros.html">Lista de carros</a>
            <a href="lista-contatos.html">Lista de contatos</a>
        </nav>     
    </div>
</div>
<div class="conteudo">
<p class="centralizado">
    Temos os <strong>melhores carros</strong> com os <strong>melhores preços</strong>! <em>Venha conferir!</em>
</p>
    
<img class="img-esquerda" src="imgs/carro01.jpg" height="400" alt="Imagem do carro">
    <p>Entre em contato conosco através do formulario abaixo:</p>
    <form action="" id="contato">
        <label for="nome">Nome Completo:</label>
        <br>
        <input type="text" id="nome" name="nomeCompleto" placeholder="Nome Completo..." required>
        <br>
        <label for="email">E-mail:</label>
        <br>
        <input type="email" id="email" required name="email" placeholder="Digite seu e-mail...">
        <br>
        <label for="phone">Telefone:</label>
        <br>
        <input type="phone" id="phone" name="telefone" placeholder="Fone...">
        <br>
        <label for="msg">Mensagem:</label>
        <br>
        <textarea name="mensagem" id="msg" required ></textarea><br>
        <button type="submit">Enviar</button>
    </form>
</div>
    <script>
        // Pegamos o fomulario para manipula-lo
        let formContato = document.getElementById('contato')
        // Criamos um listener para verificar quando ele é enviado(submit)
        // E chamamos a função envarContato quando enviado
        formContato.addEventListener("submit", enviarContato)
        
        // Criação da função enviarContato
        function enviarContato(e){
            // Previnimos o envio padrao do submit
            e.preventDefault()
            // Pegamomos os dados do formulario
            let dadosFormContato = new FormData(formContato)
            // Criamos um objeto com os dados deste contato
            let contato = {
                nomeCompleto: dadosFormContato.get('nomeCompleto'),
                email: dadosFormContato.get('email'),
                telefone: dadosFormContato.get('telefone'),
                mensagem: dadosFormContato.get('mensagem'),
                dataHora: Date.now()
            }
            // Chamamos a função que vai salvar o contato no banco de dados
            salvarContato(contato)
            // Criação da mensagem de sucesso para apresentar ao usuario
                let msg = `Ei, ${contato.nomeCompleto}, Sua mensagem foi enviada com sucesso, Por Favor, Aguarde nosso retorno!`
            // Dar um alerta na mensagem
            alert(msg)
            // Limpando o formulario
            formContato.reset()
            
        }


        // Criação da função que salva o contato no banco
        function salvarContato(contato) {
            // 1. Pegar os dados dos contatos ja salvos no banco
            let contatosBanco = localStorage.getItem('contatos')
            
            // Variavel que vai armazenar o Objeto que estava no banco
            let listaContatos

            // 3. Verificamos se o banco ja tinha contatos
            if ( !contatosBanco ) {
                // caso não tenha contatos
                listaContatos = []
            } else {
                // caso ja tenha algum contato transformamos ele em Objeto
                // E colocamos dentro da listaContatos
                listaContatos = JSON.parse(contatosBanco)
            }
            // Adicionamos o novo contato na lista
            listaContatos.push(contato)
            
            // salvar novamente do banco a lista completa            
            localStorage.setItem("contatos", JSON.stringify(listaContatos))

        }
    </script>
</body>
</html>